FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1


SECRET_KEY='^(r0xpz^l&gnqr&@fqpgxj9o=o2cla)-^wh2w^0eg8q&2ts302'

FLASK_SUPERUSER_NAME=dadmin
FLASK_SUPERUSER_PASSWORD=dadmin01
FLASK_SUPERUSER_EMAIL=dadmin@thumbs.com

CELERY_HOST='localhost'
CELERY_PORT=6379
CELERY_DB=3

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=thumbs
DB_USERNAME=root
DB_PASSWORD=password

