FLASK_APP=thumbs.py
FLASK_ENV=development
FLASK_SECRET_KEY='^(r0xpz^l&gnqr&@fqpgxj9o=o2cla)-^wh2w^0eg8q&2ts302'

SUPERUSER_NAME=dadmin
SUPERUSER_PASSWORD=dadmin01
SUPERUSER_EMAIL=dadmin@thumbs.com

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=3

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=thumbsup
DB_USERNAME=root
DB_PASSWORD=password
