FLASK_APP=thumbsup.py
FLASK_ENV=development
FLASK_SECRET_KEY=^(r0xpz^l&gnqr&@fqpgxj9o=o2cla)-^wh2w^0eg8q&2ts302
FLASK_PORT=5000

SUPERUSER_NAME=dadmin
SUPERUSER_PASSWORD=dadmin01
SUPERUSER_EMAIL=dadmin@thumbs.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=3

DB_HOST=db
DB_PORT=3306
DB_NAME=thumbsup
DB_USERNAME=root
DB_PASSWORD=password

BOT_TOKEN=778885705:AAH-Bl8SRT0EHts3TZmY-5clOYHjjO7_Jew
BOT_URL=t.me/ThumpsUpBot

BOT_BACKEND_PROTOCOL=http
BOT_BACKEND_HOST=web
BOT_BACKEND_PORT=5000
